<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Links - Tapomoy Adhikari</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      text-align: center;
    }

    h1 {
      border-bottom: 1px solid #000;
      line-height: 0.1em;
      margin: 10px 0 20px;
      text-align: center;
      width: 100%;
      font-size: 28px;
    }

    h1 span {
      background: #fff;
      padding: 0 10px;
    }

    table {
      width: 100%;
      margin-bottom: 20px;
      border-collapse: collapse;
      border: 1px solid #000;
text-align: center;

    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #000;
      
    }

    th {
      background-color: #f2f2f2;
    }



    .caption {
      text-align: center;
      font-size: 12px;
      margin-top: -10px;
      margin-bottom: 20px;
      color: #777;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1><span>Social Links</span></h1>

    <table>
      <tr>
        <th>Platform</th>
        <th>Link</th>
      </tr>
      <tr>
        <td>Facebook</td>
        <td><a href="https://www.facebook.com/tapomoyadhikari">facebook.com/tapomoyadhikari</a></td>
      </tr>
      <tr>
        <td>Instagram</td>
        <td><a href="https://www.instagram.com/tapomoyadhikari">instagram.com/tapomoyadhikari</a></td>
      </tr>
      <tr>
        <td>Twitter</td>
        <td><a href="https://twitter.com/tapomoyadhikari">twitter.com/tapomoyadhikari</a></td>
      </tr>
      <tr>
        <td>LinkedIn</td>
        <td><a href="https://www.linkedin.com/in/tapomoyadhikari">linkedin.com/in/tapomoyadhikari</a></td>
      </tr>
      <tr>
        <td>Threads</td>
        <td><a href="https://www.threads.net/tapomoyadhikari">threads.net/tapomoyadhikari</a></td>
      </tr>
      <tr>
        <td>ResearchGate</td>
        <td><a href="https://www.researchgate.net/profile/Tapomoy-Adhikari-5">researchgate.net/profile/Tapomoy-Adhikari-5</a></td>
      </tr>
      <tr>
        <td>Github</td>
        <td><a href="https://github.com/tapomoyadhikari">github.com/tapomoyadhikari</a></td>
      </tr>
      
    </table>

    <div class="caption">
      <p>Developed within Corgnit Research India, Bengaluru Division</p>
    </div>
  </div>
</body>

</html>

